# minecraft-dashboard

./: .gitignore  app.js  index.html  style.css  sync.bat
RankedSMP/: config.yml  data.db
plugin/: pom.xml
plugin/src/main/java/me/antigravity/webstats/: WebStats.java
plugin/src/main/resources/: config.yml  elo.yml  plugin.yml
